<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Find the precious</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="findThePrecious.css" />
	</head>
	<body>
		<div class="principale">
			<header>
                <h1>FindThePrecious.com</h1>
                <nav>
                    <ul>
                        <li><a href="#" title="Fellows">Fellows</a></li>
                        <li><a href="#" title="Get my reward">Get my reward</a></li>
                        <li><a href="#" title="Best hunters">Best hunters</a></li>
                        <li><a href="#" title="The Ring">The Ring</a></li>
                        <li><a href="#" title="Join the army">Join the army</a></li>
                        <li><a href="#" title="Contact us">Contact us</a></li>
                    </ul>
                </nav>
                <div id="slider">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/1024x140" alt="slider"></a>
                    <p>Dangerous fellowship try to destroy the ring <br/>Orcs, Goblins, Balrogs, protect your master Sauron !</p>
                </div>
			</header>
			<section id="fellows">
				<h2>Fellows wanted dead <span id="subtext">(or alive if you want to eat them later)</span></h2>
                <ul>
                    <li><a href="#" title="Most wanted">Most wanted</a></li>
                    <li><a href="#" title="Most dangerous">Most dangerous</a></li>
                    <li><a href="#" title="Already captured">Already captured</a></li>
                </ul>
                <div>
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/140" alt="wizard"></a>
                        <figcaption><strong>The Wizard</strong></figcaption>
                    </figure>
                    <p class="rewardamount">Reward 1000 gold coins</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in lacus quis lorem fringilla laoreet.</p>
                </div>
                <div>
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/140" alt="hobbit"></a>
                        <figcaption><strong>Hobbit</strong></figcaption>
                    </figure>
                    <p class="rewardamount">DEAD</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in lacus quis lorem fringilla laoreet.</p>
                </div>
                <div>
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/140" alt="dwarf"></a>
                        <figcaption><strong>The Yummy Dwarf</strong></figcaption>
                    </figure>
                    <p class="rewardamount">Reward 250 gold coins</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in lacus quis lorem fringilla laoreet.</p>
                </div>
            </section>

            <hr>

            <section id="reward">
                <h2>I have captured one of them, how do I get my reward ?</h2>
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/120" alt="reward"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in lacus quis lorem fringilla laoreet. Duis ut venenatis erat, id aliquam ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <form action="mailto:sauron@findtheprecious.com">
                    <input type="submit" value="Contact us">
                </form>
            </section>

            <hr>

            <section id="hunters">
                <h2>Best hunters</h2>

                <div class="hunter">
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/70" alt="Elve's killer"></a>
                        <figcaption><strong>ElvesKiller22</strong></figcaption>
                    </figure>
                    <p>22 kills - <a href="#" title="ElvesKiller">Profile</a></p>
                    <button type="button">Like</button>
                </div>

                <div class="hunter">
                    <figure>
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/70" alt="Goblin"></a>
                        <figcaption><strong>Goblin45</strong></figcaption>
                    </figure>
                    <p>12 captures - <a href="#" title="Goblin">Profile</a></p>
                    <button type="button">Like</button>
                </div>

            </section>

            <hr>

            <section id="Ring">
                <h2>About the ring</h2>
                <div id="ringCaps">
                    <h3>Ring capabilities</h3>
                    <p>What can our master Sauron do with the ring ?</p>
                    <table>
                        <tr>
                            <th>Feature</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>Main</td>
                            <td>One ring to rule them all</td>
                        </tr>
                        <tr>
                            <td>Invisibility</td>
                            <td>You can't see me</td>
                        </tr>
                        <tr>
                            <td>Power</td>
                            <td>Destroy the world</td>
                        </tr>
                    </table>
                </div>
                <div id="awesomeRing">
                    <h3>Why is the ring so awesome ?</h3>
                    <p>
                        <q>My preciouuus ! We want our precious.</q>
                        Gollum
                    </p>
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/110/000000" alt="Gollum"></a>
                </div>
            </section>

            <hr>

            <section id="army">
                <h2>Join Mordor army, we need you !</h2>
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/140" alt="The army"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in lacus quis lorem fringilla laoreet. Duis ut venenatis erat, id aliquam ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a volutpat sapien.</p>
                    <button type="button">More info on sauron4ever.com</button>
            </section>

            <hr>

            <section id="contact">
                <h2>Contact us</h2>
                <form method="post" action="#">
                        <p>
                            <label>Email :<br/><input type="text" id="Email" name="Email" value="@"/></label><br/>
                            <label>Address :<br/><input type="text" id="Address" name="Address"/></label><br/>
                            <select name="list">
                                <option value="seen">I have seen one of them</option>
                                <option value="captured">I have captured one of them</option>
                                <option value="killed">I have killed one of them</option>
                            </select><br/>
                            <label>Message :<br/><textarea id="message" name="message" rows="3" cols="8"></textarea></label>
                        </p>
                </form>
            </section>

            <hr>

			<footer>
                <ul>
                    <li><a href="#" title="Most wanted">About us</a></li>
                    <li><a href="#" title="Most dangerous">Fellows</a></li>
                    <li><a href="#" title="Already captured">Join the army</a></li>
                    <li><a href="#" title="Already captured">FAQ</a></li>
                    <li><a href="#" title="Already captured">Reward conditions</a></li>
                    <li><a href="#" title="Already captured">Legal mentions</a></li>
                </ul>
			    <p>
                    <a href="#">Sauron4Ever.com</a>
                    <a href="#">Follow him also on twitter</a>
                    &copy; 2019 - Julia Hu
			    </p>
            </footer>
            
		</div>
	</body>
</html>